[global]
script = scripts
autoload = scripts\autoload
username = uskomatonv2
login = uskomatonv2

[server khv]
hostname = irc.kamu.li
port = 6667
ssl = false
channels = #dev
scripts = helloworld.pl
auth = false
