[global]
script = scripts
autoload = scripts\autoload
username = uskomaton
login = uskomaton

[server khv]
hostname = irc.kamu.li
port = 6667
ssl = false
channels = #kahvipaussi #dev
scripts = helloworld.pl
auth = false

[server qnet]
hostname = irc.quakenet.org
port = 6667
ssl = false
channels = #ttv14
scripts = helloworld.pl
auth = false